// Code generated by protoapi:go; DO NOT EDIT.

package {{.Package}}
{{$s := .}}
import (
	"github.com/labstack/echo"
)

// {{.Name}} is the interface contains all the controllers
type {{.Name}} interface {
	{{- range .Methods }}

	{{.Title}}(c echo.Context, req *{{.InputType}}) (resp *{{.OutputType}}{{if ne .ErrorType ""}}, bizError *{{.ErrorType}}{{end}}, err error)
	// {{.Title}}(echo.Context, *{{.InputType}}) (*{{.OutputType}}{{if ne .ErrorType ""}}, *{{.ErrorType}}{{end}})
	{{- end }}
}

{{- range .Methods }}
func _{{.Name}}_Handler(srv {{$.Name}}) echo.HandlerFunc {
	return func(c echo.Context) (err error) {
		req := new({{.InputType}})

		if err = c.Bind(req); err != nil {
			resp := CommonError{BindError: &BindError{Message: err.Error()}}
			return c.JSON(420, resp)
		}

		if valErr := req.Validate(); valErr != nil {
			resp := CommonError{ValidateError: valErr}
			return c.JSON(420, resp)
		}

		resp{{if ne .ErrorType "" }}, bizError{{end}}, err := srv.{{.Title}}(c, req)
		if err != nil {
			return c.JSON(500, err)
		}

		{{- if ne .ErrorType "" }}
		if bizError != nil {
			return c.JSON(400, bizError)
		}
		{{- end}}

		return c.JSON(200, resp)
	}
}
{{- end }}

// Register{{.Name}} is used to bind routers
func Register{{.Name}}(e *echo.Echo, srv {{.Name}}) {
	{{- range .Methods }}
	{{- if ne .ServiceType "POST" }}
	e.GET("{{.Path}}", _{{.Name}}_Handler(srv))
	{{- end }}

	{{- if ne .ServiceType "GET" }}
	e.POST("{{.Path}}", _{{.Name}}_Handler(srv))
	{{- end }}
	{{- end }}
}

