// Code generated by protoapi:go; DO NOT EDIT.

package {{.Package}}
{{$s := .}}
import (
	"github.com/labstack/echo"
)

// {{.Name}} is the interface contains all the controllers
type {{.Name}} interface {
	{{- range .Methods }}

	// {{.Title}}(c echo.Context, req *{{.InputType}}) (resp *{{.OutputType}}{{if ne .ErrorType ""}}, bizerror *{{.ErrorType}}{{end}}, err error)
	{{.Title}}(echo.Context, *{{.InputType}}) (*{{.OutputType}}{{if ne .ErrorType ""}}, *{{.ErrorType}}{{end}})
	{{- end }}
}

{{- range .Methods }}
func _{{.Name}}_Handler(srv {{$.Name}}) echo.HandlerFunc {
	return func(c echo.Context) (err error) {
		in := new({{.InputType}})

		if err = c.Bind(in); err != nil {
			resp := CommonError{BindError: &BindError{Message: err.Error()}}
			return c.JSON(420, resp)
		}

		if valErr := in.Validate(); valErr != nil {
			resp := CommonError{ValidateError: valErr}
			return c.JSON(420, resp)
		}

		out{{if ne .ErrorType "" }}, error{{end}} := srv.{{.Title}}(c, in)
		{{- if ne .ErrorType "" }}
		if error != nil {
			return c.JSON(400, error)
		}
		{{- end}}

		return c.JSON(200, out)
	}
}
{{- end }}

// Register{{.Name}} is used to bind routers
func Register{{.Name}}(e *echo.Echo, srv {{.Name}}) {
	{{- range .Methods }}
	{{- if ne .ServiceType "POST" }}
	e.GET("{{.Path}}", _{{.Name}}_Handler(srv))
	{{- end }}

	{{- if ne .ServiceType "GET" }}
	e.POST("{{.Path}}", _{{.Name}}_Handler(srv))
	{{- end }}
	{{- end }}
}

