// Code generated by protoapi:go; DO NOT EDIT.

package {{.Package}}
{{.Imports}}
// {{.ClassName}}
type {{.ClassName}} struct {
	{{- range .Fields }}
	{{.Title}} {{.Type}} `json:"{{.Name}}"`
	{{- end }}
}
{{- range .Fields }}

func (r *{{$.ClassName}}) Get{{.Title}}() {{.Type}} {
    if r == nil {
        var zeroVal {{.Type}}
        return zeroVal
    }
    return r.{{.Title}}
}
{{- end }}

{{if .ValidateRequired}}
func (r {{.ClassName}}) Validate() *ValidateError {
	errs := []*FieldError{}
	{{- range .Fields }}
	{{- if .ValidateRequired }}
	if r.{{.Title}} == "" {
		e := FIELD_REQUIRED
		errs = append(errs, &FieldError{FieldName: r.{{.Title}}, ErrorType: &e})
	}
	{{- end }}
	{{- if eq .ValidateFormat "email" }}
	if !rxEmail.MatchString(r.{{.Title}}) {
		e := INVALID_EMAIL
		errs = append(errs, &FieldError{FieldName: r.{{.Title}}, ErrorType: &e})
	}
	{{- end }}
	{{- end }}
	if len(errs) > 0 {
		return &ValidateError{Errors: errs}
	}
	return nil
}
{{end}}
{{if .IsCommonErrorStruct}}
func (r *{{.ClassName}}) Error() string {
	return "Error"
}
{{end}}
