<?php

namespace app\modules\api\models;

use Yoozoo\ProtoApi;

class BizError extends ProtoApi\BizErrorException implements ProtoApi\Message
{
    protected $message;
    public function init(array $response)
    {
        if (isset($response["message"])) {
            $this->message = $response["message"];
        }
    }
    public function validate()
    {
        if (!isset($this->message)) {
            throw new Protoapi\GeneralException("'message' is not exist");
        }
    }
    public function set_message($message)
    {
        $this->message = $message;
    }
    public function get_message()
    {
        return $this->message;
    }
    public function to_array()
    {
        return array(
            "message" => $this->message,
        );
    }
}
