[//]: # (This is a file generated by protoapi (version.uuzu.com/protoapi))
[//]: # (Generated at: {{ .Time }})
[//]: # (DO NOT EDIT.)
{{/* Declaring variable for nested range */}} {{ $mets := .Methods }}{{ $mess := .Messages }}
{{range $met := $mets}} {{ $outputFields := getFields .OutputType }}
# {{$met.Name}}

### A brief description:
- {{$met.Name}}

### Request URL:
- 
```URL
    http://user.gtarcade.com/micro/{{$met.URI}}
```

### Request method:
- {{$met.HttpMtd}}

### parameter:
{{range $mes := getMessagesOfType $met.InputType}}
## {{$mes.Name}}
| parameter name  | required  | type  | description
| :-------------- |:--------- | :---- | :----------
{{- range .Fields}}
|{{.Name}}       | required     | {{.DataType}} {{if isRepeat .Label}} Array{{end}}|
{{- end}} {{/* foreach fields end */}}
{{end}}{{/* if input end */}}

### Successful Return Example:

```json
{{makeJSON $outputFields}}
```

### Return parameter description
{{range $mes := getMessagesOfType $met.OutputType}}
## {{$mes.Name}}
| parameter name  | type            | description
| :------------   |:--------------- | :----------
{{- range .Fields}}
|{{.Name}}       | {{.DataType}} {{if isRepeat .Label}} Array{{end}}
{{- end}}{{/* foreach fields end */}}
{{end}}{{/* if output end */}}

### Remarks

- additional remarks
{{end}} {{/* foreach methods end */}}