<!---(This is a file generated by protoapi (version.uuzu.com/protoapi))-->
<!---(DO NOT EDIT.)-->

{{range $met := .Methods}} {{ $outputFields := getFields .OutputType }}{{/* get the fields from output messages to be converted to json */}}
# {{$met.Name}}

### 简要描述：
- {{$met.Comment}}

### 请求URL：
- `{{$met.URI}}`

### 请求方式：
- {{toUpper $met.HttpMtd}}

### 参数：
{{range $mes := getMessagesOfType $met.InputType $met.InputType}}
## {{$mes.Name}} {{if eq $mes.Name $met.InputType}}-ROOT-{{end}} {{if ne $mes.Comment ""}}({{$mes.Comment}}){{end}}
| parameter name  | required  | type  | description
| :-------------- |:--------- | :---- | :----------
{{- range .Fields}}
|{{.Name}}        | required     | {{.DataType}} {{if isRepeat .Label}}Array{{end}} | {{.Comment}}
{{- end}} {{/* foreach fields end */}}
{{end}}{{/* if input end */}}

### 返回示例：

```json
{{makeJSON $outputFields}}
```

### 返回参数说明：
{{range $mes := getMessagesOfType $met.OutputType $met.OutputType}}
## {{$mes.Name}} {{if eq $mes.Name $met.OutputType}}-ROOT-{{end}} {{if ne $mes.Comment ""}}({{$mes.Comment}}){{end}}
| parameter name  | type            | description
| :------------   |:--------------- | :----------
{{- range .Fields}}
|{{.Name}}        | {{.DataType}} {{if isRepeat .Label}}Array{{end}} | {{.Comment}}
{{- end}}{{/* foreach fields end */}}
{{end}}{{/* if output end */}}
{{end}}{{/* foreach methods end */}}

### Enum说明：
{{range $enum := .Enums}}
## {{$enum.Name}} {{if ne $enum.Comment ""}}({{$enum.Comment}}){{end}}
| field name  | value   | description
| :---------  |:------- | :----------
{{- range .Fields}}
|{{.Name}}        | {{.Value}} | {{.Comment}}
{{- end}}{{/* foreach fields end */}}
{{end}}{{/* foreach range end */}}

### 备注

{{if ne .Services.Comment ""}}
- {{.Services.Comment}}
{{end}}
