<!---(This is a file generated by protoapi (version.uuzu.com/protoapi))-->
<!---(DO NOT EDIT.)-->

{{range $met := .Methods}} {{ $outputFields := getFields .OutputType }}{{/* get the fields from output messages to be converted to json */}}
# {{$met.Name}}

### A brief description:
- {{$met.Comment}}

### Request URL:
- 
```URL
    http://user.gtarcade.com/micro/{{$met.URI}}
```

### Request method:
- {{$met.HttpMtd}}

### parameter:
{{range $mes := getMessagesOfType $met.InputType $met.InputType}}
## {{$mes.Name}} {{if eq $mes.Name $met.InputType}}-ROOT-{{end}} {{if ne $mes.Comment ""}}({{$mes.Comment}}){{end}}
| parameter name  | required  | type  | description
| :-------------- |:--------- | :---- | :----------
{{- range .Fields}}
|{{.Name}}        | required     | {{.DataType}} {{if isRepeat .Label}}Array{{end}} | {{.Comment}}
{{- end}} {{/* foreach fields end */}}
{{end}}{{/* if input end */}}

### Successful Return Example:

```json
{{makeJSON $outputFields}}
```

### Return parameter description
{{range $mes := getMessagesOfType $met.OutputType $met.OutputType}}
## {{$mes.Name}} {{if eq $mes.Name $met.OutputType}}-ROOT-{{end}} {{if ne $mes.Comment ""}}({{$mes.Comment}}){{end}}
| parameter name  | type            | description
| :------------   |:--------------- | :----------
{{- range .Fields}}
|{{.Name}}        | {{.DataType}} {{if isRepeat .Label}}Array{{end}} | {{.Comment}}
{{- end}}{{/* foreach fields end */}}
{{end}}{{/* if output end */}}
{{end}}{{/* foreach methods end */}}

### Enum description
{{range $enum := .Enums}}
## {{$enum.Name}} {{if ne $enum.Comment ""}}({{$enum.Comment}}){{end}}
| field name  | value   | description
| :---------  |:------- | :----------
{{- range .Fields}}
|{{.Name}}        | {{.Value}} | {{.Comment}}
{{- end}}{{/* foreach fields end */}}
{{end}}{{/* foreach range end */}}

### Remarks

{{if ne .Services.Comment ""}}
- {{.Services.Comment}}
{{end}}