[//]: # (This is a file generated by protoapi (version.uuzu.com/protoapi))
[//]: # (Generated at: {{ .Time }})
[//]: # (DO NOT EDIT.)
{{/* Declaring variable for nested range */}} {{ $mets := .Methods }}     {{ $mess := .Messages }}
{{range $met := $mets}}
{{$met.Name}}
=========================

###A brief description:
- {{$met.Name}}

###Request URL:
- 
```URL
    http://user.gtarcade.com/micro/{{$met.URI}}
```

###Request method:
- {{$met.HttpMtd}}
{{range $mes := $mess}} {{- if eq $mes.Name $met.InputType}}
###parameter:

| parameter name  | required  | type  | description
| :-------------- |:--------- | :---- | :----------
{{range .Fields}}{{if isMessage .DataType}}{{range getFields .DataType}}{{if isMessage .DataType}}{{range getFields .DataType}}|{{.Name}} | {{getRequired .Options}} | {{.DataType}} {{if isRepeat .Label}} Array{{end}}| 
{{end}} {{else}}|{{.Name}}  | {{getRequired .Options}} | {{.DataType}} {{if isRepeat .Label}} Array{{end}}| 
{{end}}{{end}} {{/* end for getfields datatype */}}{{else}}|{{.Name}}   | {{getRequired .Options}} | {{.DataType}} {{if isRepeat .Label}} Array{{end}}| 
{{end}}{{/* end for if datatype is another object */}}{{end}} {{/* foreach fields end */}}{{end}}{{/* end for input type */}}
{{- if eq $mes.Name $met.OutputType}}###Successful Return Example:

```json
{ {{range .Fields}}
    "{{.Name}}": {{if isRepeat .Label}} [] {{else if isMessage .DataType}} {
        {{range getFields .DataType}} 
        "{{.Name}}": {{if isRepeat .Label}} [] {{else if isMessage .DataType}} { {{range getFields .DataType}}
            "{{.Name}}": {{if isRepeat .Label}} [] {{else}} {{getDefVal .DataType}} {{end}} {{end}} 
        } {{/* end for if datatype is another object */}}
        {{else}} {{getDefVal .DataType}} {{end}} {{end}}
    } {{else}} {{getDefVal .DataType}} {{end}} {{end}} {{/* foreach fields end */}}
}
```

###Return parameter description

| parameter name  | type            | description
| :------------   |:--------------- | :----------
{{range .Fields}}{{if isMessage .DataType}}{{range getFields .DataType}}{{if isMessage .DataType}}{{range getFields .DataType}}|{{.Name}}       | {{.DataType}} {{if isRepeat .Label}} Array{{end}}| 
{{end}} {{else}}|{{.Name}}       | {{.DataType}} {{if isRepeat .Label}} Array{{end}}| 
{{end}}{{end}} {{/* end for getfields datatype */}}{{else}}|{{.Name}}       | {{.DataType}} {{if isRepeat .Label}} Array{{end}}| 
{{end}}{{/* end for if datatype is another object */}}{{end}} {{/* foreach fields end */}}{{end}}{{/* end for output type */}}{{end}}{{/* foreach message end */}}
###Remarks

- additional remarks
{{end}} {{/* foreach methods end */}}