[//]: # (This is a file generated by protoapi (version.uuzu.com/protoapi))
[//]: # (Generated at: {{ .Time }})
[//]: # (DO NOT EDIT.)
{{/* Declaring variable for nested range */}} {{ $mets := .Methods }}     {{ $mess := .Messages }}
{{range $met := $mets}}
{{$met.Name}}
=========================

### A brief description:
- {{$met.Name}}

### Request URL:
- 
```URL
    http://user.gtarcade.com/micro/{{$met.URI}}
```

### Request method:
- {{$met.HttpMtd}}
### parameter:
{{range $mes := $mess}}{{- if isOfType $mes.Name $met.InputType}}
| parameter name  | required  | type  | description
| :-------------- |:--------- | :---- | :----------
{{- range .Fields}}
|{{.Name}}       | required     | {{.DataType}} {{if isRepeat .Label}} Array{{end}}|
{{- end}} {{/* foreach fields end */}}
{{- end}}{{/* end for input type */}}{{- if eq $mes.Name $met.OutputType}}
### Successful Return Example:

```json
{ {{$field := .Fields}}{{range $field}}
    "{{.Name}}": {{- if isMessage .DataType}} {{if isRepeat .Label}}[{{end}}{
        {{$field1 := getFields .DataType}}{{range $field1}} 
        "{{.Name}}": {{if isMessage .DataType}} {{if isRepeat .Label}}[{{end}}{ {{$field2 := getFields .DataType}}{{range $field2}}
            "{{.Name}}": {{if isRepeat .Label}} [{{getDefVal .DataType}}, {{getDefVal .DataType}}] {{else}} {{getDefVal .DataType}} {{end}}{{if isNotLast .Name $field2}},{{end}}{{end}} 
        }{{if isRepeat .Label}}]{{end}}{{else if isRepeat .Label}} [{{getDefVal .DataType}}, {{getDefVal .DataType}}] {{else}} {{getDefVal .DataType}} {{end}}{{if isNotLast .Name $field1}},{{end}}{{end}}
    }{{if isRepeat .Label}}]{{end}} {{- else if isRepeat .Label}} [{{getDefVal .DataType}}, {{getDefVal .DataType}}] {{- else}} {{getDefVal .DataType}} {{- end}}{{if isNotLast .Name $field}},{{end}}{{- end}} {{/* foreach fields end */}}
}
```

### Return parameter description
{{- end}}{{if isOfType $mes.Name $met.OutputType}}
| parameter name  | type            | description
| :------------   |:--------------- | :----------

{{- range .Fields}}
|{{.Name}}       | {{.DataType}} {{if isRepeat .Label}} Array{{end}}
{{- end}} {{/* foreach fields end */}}
{{- end}}{{/* end for if is of output type */}}
{{end}}{{/* foreach message end */}}
### Remarks

- additional remarks
{{end}} {{/* foreach methods end */}}