[//]: # (This is a file generated by protoapi (version.uuzu.com/protoapi))
[//]: # (Generated at: {{ .Time }})
[//]: # (DO NOT EDIT.)
{{/* Declaring variable for nested range */}} {{ $mets := .Methods }}     {{ $mess := .Messages }}
{{range $met := $mets}}
{{$met.Name}}
=========================

###A brief description:
- {{$met.Name}}

###Request URL:
- 
```URL
    http://user.gtarcade.com/micro/{{$met.URI}}
```

###Request method:
- {{$met.HttpMtd}}
{{range $mes := $mess}} {{- if eq $mes.Name $met.InputType}}
###parameter:

| parameter name  | required  | type | description
| :------------ |:--------------- | :-----| :----
{{range .Fields}}| {{.Name}}     | {{getRequired .Label}} | {{.DataType}} {{if isRepeat .Label}} Array {{end}}|
{{else}}{{- end}} {{end}}
{{- if eq $mes.Name $met.OutputType}}###Successful Return Example:

```json
{
    {{range .Fields}}
    "{{.Name}}": {{if isRepeat .Label}} [] {{else}} {{getDefVal .DataType}} {{end}}
    {{end}}
}
```

###Return parameter description

| parameter name  | type            | description
| :------------   |:--------------- | :-----
{{range .Fields}}|{{.Name}}       | {{.DataType}} {{if isRepeat .Label}} Array {{end}}| 
{{end}}
{{- end}}
{{end}}
###Remarks

- additional remarks
{{end}}