package {{.Package}};

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.List;

public class {{.ClassName}} {
    {{- range .Fields}}
    private final {{.JavaType}} {{ .Name }};
    {{- end }}

    @JsonCreator
    public {{.ClassName}}({{.ContructParam}}) {
    {{- range .Fields}}
        this.{{ .Name }} = {{ .Name }};
    {{- end }}
    }

    {{range .Fields -}}
    public {{.JavaType}} get{{ .Title }}() {
        return {{ .Name }};
    }
    {{ end }}
}
