// Code generated by protoapi; DO NOT EDIT.

package {{.Package}};

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RequestBody;

public abstract class {{.Name}}Base {
    {{- range .Methods }}
    {{- if ne .Option.Value "GET" }}
    @PostMapping("{{.Path}}")
    @ResponseBody
    public {{.OutputType}} {{.Name}}Post(@RequestBody {{.InputType}} in) {
        return {{.Name}}(in);
    }
    {{- end }}

    {{- if ne .Option.Value "" }}
    @GetMapping("{{.Path}}")
    @ResponseBody
    public {{.OutputType}} {{.Name}}Get({{.InputType}} in) {
        return {{.Name}}(in);
    }
    {{- end }}

    abstract {{.OutputType}} {{.Name}}({{.InputType}} in);
    {{ end }}
}
