// tsconfig.json
{
    "compilerOptions": {
      "sourceMap": true,
      // this aligns with Vue's browser support
      "target": "es5",
      // this enables stricter inference for data properties on `this`
      "strict": false,
      "noImplicitReturns": true,
      // if using webpack 2+ or rollup, to leverage tree shaking:
      "module": "es2015",
      "moduleResolution": "node",
      // required for using vue-class-component
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true,
      "lib": [
        "dom",
        "es5",
        "es6",
        "es2015.promise"
      ]
    }
  }
