import { Component, Vue } from 'vue-property-decorator';
import VueResource from 'vue-resource';
import {
    {{range .Functions}}
    {{.InputType}} , {{.OutputType}} ,
    {{end}}
} from './{{.DataTypeFile}}';
import { generatePostUrl, generateGetUrl } from './Helper'

Vue.use(VueResource);

@Component
export default class {{.ClassName}} extends Vue {
    // constructor
    constructor() {
        super()
    }

    // Base Url
    private baseUrl: string = "http://localhost:8080"

    {{range .Functions}}
    {{.Name}}(param: {{.InputType}}): PromiseLike<{{.OutputType}}[] | Error> {

            // TODO: determine use get/post according to request

            // if use get
            const getUrl: string = generateGetUrl(this.baseUrl, param);

            // if use post
            {{/* const postUrl: string = generatePostUrl(this.baseUrl,"{{.ClassName}}", "{{.Name}}");*/}}


            // TODO: determine use get/post according to request
            return this.$http.get(getUrl).then(
                response => {
                    console.log(response);
                    return response.data as {{.OutputType}};
                },
                error => {
                    console.log(error);
                    return new Error("Something wrong");
                }
            );
        }
    {{end}}
}
