import { Component, Vue } from 'vue-property-decorator';
import VueResource from "vue-resource";

Vue.use(VueResource);

{{ range .DataTypes }}
interface {{.Name}} {
    {{ range .Fields }}
     {{.Name}}: {{ .Data }}
    {{ end }}
}
{{ end }}

@Component
export default class {{.ClassName}} extends Vue {
    constructor() {
        super()
    }

    // GET 
    {{.FunctionName}}(param: {{.Request}}): PromiseLike<{{.Response}}[] | Error> {
        /**
        *
        return this.$http.get().then(
            response => {
                console.log(response);
                return response.data as {{.Response}};
            },
            error => {
                console.log(error);
                return new Error("Something wrong");
            }
        );
        */
        
    }
}