/**
* This file is generated by 'protoapi'
* This file contains all the data structure being used in the generated ts services
* -----------------------------------------------------
* 该文件生成于protoapi
* 文件包含API前端调用所引用的数据结构定义
*/

// enums
{{- range .Enums }}
export enum {{.Name}} {
    {{- range .Fields }}
    {{.Name}} = {{.Value}},
    {{- end }}
}
{{end }}
// data types
{{- range .DataTypes }}
export interface {{.Name}} {
    {{- range .Fields }}
    {{.Name}}: {{ tsType .DataType}}{{if eq .Label "LABEL_REPEATED"}}[]{{end}}
    {{- end }}
}
{{end -}}

{{if .Gen.HasCommonError}}
/**
 *
 * @param {CommonError} commonErr the error object
 */
export function mapCommonErrorType(commonErr: {{.Gen.CommonError}}): (string{{.Gen.CommonErrorSubTypes}}) {
    for (let key in commonErr) {
        if (commonErr.hasOwnProperty(key) && commonErr[key]) {
            switch (key) {
{{- range .Gen.GetCommoneErrorFields }}
                case '{{ .Name }}':
                    return commonErr[key] as {{ .DataType }}
{{- end}}
                default:
                    return "Unknown Error"
            }

        }
    }
    return "Unknown Error"
}
{{end -}}
