/**
* This file is generated by 'protoapi'
* This file contains all the data structure being used in the generated ts services
* -----------------------------------------------------
* 该文件生成于protoapi
* 文件包含API前端调用所引用的数据结构定义
*/

// enums
{{- range .Enums }}
export enum {{.Name}} {
    {{- range .Fields }}
    {{.Name}} = {{.Value}},
    {{- end }}
}
{{end -}}
// data types
{{- range .DataTypes }}
{{- $errorName := (getCommonErrorName .Name)}}
export interface {{.Name}} {
    {{ if (isCommonError .Name) }}
    kind: {{$errorName}}
    {{end}}
    {{- range .Fields }}
    {{.Name}}: {{ tsType .DataType}}{{if eq .Label "LABEL_REPEATED"}}[]{{end}}
    {{- end }}
}
{{end -}}

