/**
* This file is generated by 'protoapi'
* The file contains frontend API code that work with fetch API for HTTP usages
* The generated code is written in TypeScript
* The code provides a basic usage for API call and may need adjustment according to specific project requirement and situation
* -------------------------------------------
* 该文件生成于protoapi
* 文件包含前端调用API的代码，并使用fetch做HTTP调用
* 文件内代码使用TypeScript
* 该生成文件只提供前端API调用基本代码，实际情况可能需要根据具体项目具体要求不同而作出更改
*/
import {
    {{range $type, $bool := (getImportDataTypes .Functions)}}
    {{- $type }},
    {{end}}
} from './{{.ClassName}}Objs';
import { generateUrl, errorHandling } from './helper';

var baseUrl = "http://192.168.115.60:8080";

export function SetBaseUrl(url: string) {
    baseUrl = url;
}

{{- $className := .ClassName -}}

// use fetch
function call<InType, OutType>(service: string, method: string, params: InType): Promise<OutType | never> {
    let url: string = generateUrl(baseUrl, service, method);

    return fetch(url, { method: 'POST', body: JSON.stringify(params) }).then(res => {
        return Promise.resolve(res.json())
    }).catch(err => {
        return errorHandling(err.response)
    });
}

{{- range .Functions}}
{{- $error :=  (getErrorType .Options) }}
export function {{.Name}}(params: {{.InputType}}): Promise<{{.OutputType}} | never> {
    return call<{{.InputType}}, {{.OutputType}}>("{{$className}}", "{{.Name}}", params);
}
{{end -}}
