import { Component, Vue } from 'vue-property-decorator';
import VueResource from 'vue-resource';
import {
    {{range .Functions}}
    {{.InputType}} , {{.OutputType}} ,
    {{end}}
} from './{{.DataTypeFile}}';
import { generatePostUrl, generateGetUrl } from './Helper'

Vue.use(VueResource);

@Component
export default class {{.ClassName}} extends Vue {
    // constructor
    constructor() {
        super()
    }

    // Base Url
    private baseUrl: string = "http://192.168.115.57:8080"
    {{$className := .ClassName }}
    {{range .Functions}}
    {{.Name}}(param: {{.InputType}}): PromiseLike<{{.OutputType}} | Error> {
            {{/* if (eq .HttpMtd "get")*/}}
            // if use get 
            //const url: string = generateGetUrl(this.baseUrl, param);
            {{/*else*/}} // if use post 
            const url: string = generatePostUrl(this.baseUrl,"{{$className}}", "{{.Name}}");
            {{/*end*/}}
            // TODO: determine use get/post according to request
            return this.$http.{{.HttpMtd}}(url).then(
                response => {
                    console.log(response);
                    return response.data as {{.OutputType}};
                },
                error => {
                    console.log(error);
                    return new Error("Something wrong");
                }
            );
        }
    {{end}}
}
