import { Component, Vue } from 'vue-property-decorator';
import VueResource from 'vue-resource';
import {
    {{range .Functions}}
    {{.InputType}} , {{.OutputType}} ,
    {{end}}
} from './data';
import { generateUrl } from './helper'

Vue.use(VueResource);

@Component
export default class {{.ClassName}} extends Vue {
    // constructor
    constructor() {
        super()
    }

    // Base Url
    private baseUrl: string = "http://localhost:8080"
    {{$className := .ClassName }}
    {{range .Functions}}
    {{.Name}}(params: {{.InputType}}): PromiseLike<{{.OutputType}} | Error> {
            
            let url: string = generateUrl(this.baseUrl,"{{$className}}", "{{.Name}}");
            {{/*if (eq .HttpMtd "get")
            // if use get 
            //url = generateQueryUrl(url, param);
            end*/}}
            // TODO: determine use get/post according to request
            return this.$http.{{- if ne .Option.Value "GET" }}post{{else}}get{{end}}(url,  {{- if ne .Option.Value "GET" }}params{{else}}{params}{{end}}).then(
                res => {
                    console.log(res);
                    // error handling
                    if(res.data.error){
                        return new Error(res.data.error)
                    }
                    return res.data.response as {{.OutputType}};
                },
                error => { // other errors such as 500, no network
                    console.log(error);
                    return new Error("Something wrong");
                }
            );
        }
    {{end}}
}
