/**
* This file is generated by 'protoapi'
* The file contains frontend API code that work with the library 'axios'
* the generated code is written in TypeScript
* -------------------------------------------
* 这个文件生成于protoapi
* 文件包含前端调用API的代码，并使用第三方库axios
* 文件内代码使用TypeScript
*/
import axios, { AxiosPromise } from 'axios';
import {
    {{range .Functions}}
    {{- .InputType -}},
    {{end}}
} from './data';
import { generateUrl } from './helper';

/*baseUrl 可更改*/
const baseUrl = "http://192.168.115.60:8080";
{{$className := .ClassName }}
{{- range .Functions}}
export function {{.Name}}(params: {{.InputType}}): AxiosPromise {
    let url: string = generateUrl(baseUrl,"{{$className}}", "{{.Name}}");
    return axios.{{- if ne .Option.Value "GET" }}post{{else}}get{{end}}(url, {{if ne .Option.Value "GET" }}params{{else}}{ params }{{end}});
}
{{end}}

